name: hw2
channels:
  - conda-forge
dependencies:
  - aiohttp=3.8.4=py38hef030d1_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - appnope=0.1.3=pyhd8ed1ab_0
  - arrow-cpp=11.0.0=h694c41f_13_cpu
  - asttokens=2.2.1=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - attrs=22.2.0=pyh71513ae_0
  - aws-c-auth=0.6.26=hcaaecf5_1
  - aws-c-cal=0.5.21=hf54dd2f_2
  - aws-c-common=0.8.14=hb7f2c08_0
  - aws-c-compression=0.2.16=h99c63db_5
  - aws-c-event-stream=0.2.20=h0ae4c0f_4
  - aws-c-http=0.7.6=hcdd7835_0
  - aws-c-io=0.13.19=had634fe_3
  - aws-c-mqtt=0.8.6=ha4e05e3_12
  - aws-c-s3=0.2.7=hba8c00c_1
  - aws-c-sdkutils=0.1.8=h99c63db_0
  - aws-checksums=0.1.14=h99c63db_5
  - aws-crt-cpp=0.19.8=h8b21dc2_12
  - aws-sdk-cpp=1.10.57=h0d082ec_8
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - brotlipy=0.7.0=py38hef030d1_1005
  - bzip2=1.0.8=h0d85af4_4
  - c-ares=1.18.1=h0d85af4_0
  - ca-certificates=2022.12.7=h033912b_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py38hb368cf1_3
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - click=8.1.3=unix_pyhd8ed1ab_2
  - colorama=0.4.6=pyhd8ed1ab_0
  - cryptography=40.0.1=py38h4257468_0
  - dataclasses=0.8=pyhc8e2a94_3
  - datasets=2.10.1=pyhd8ed1ab_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - dill=0.3.6=pyhd8ed1ab_1
  - executing=1.2.0=pyhd8ed1ab_0
  - filelock=3.10.6=pyhd8ed1ab_0
  - freetype=2.12.1=h3f81eb7_1
  - frozenlist=1.3.3=py38hef030d1_0
  - fsspec=2023.3.0=pyhd8ed1ab_1
  - gflags=2.2.2=hb1e8313_1004
  - glog=0.6.0=h8ac2a54_0
  - huggingface_hub=0.13.3=pyhd8ed1ab_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.1.0=pyha770c72_0
  - importlib_metadata=6.1.0=hd8ed1ab_0
  - ipython=8.11.0=pyhd1c38e8_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - joblib=1.2.0=pyhd8ed1ab_0
  - krb5=1.20.1=h049b76e_0
  - lcms2=2.15=h2dcdeff_1
  - lerc=4.0.0=hb486fe8_0
  - libabseil=20230125.0=cxx17_hf0c8a7f_1
  - libarrow=11.0.0=h547aefa_13_cpu
  - libblas=3.9.0=16_osx64_openblas
  - libbrotlicommon=1.0.9=hb7f2c08_8
  - libbrotlidec=1.0.9=hb7f2c08_8
  - libbrotlienc=1.0.9=hb7f2c08_8
  - libcblas=3.9.0=16_osx64_openblas
  - libcrc32c=1.1.2=he49afe7_0
  - libcurl=7.88.1=h6df9250_1
  - libcxx=15.0.7=h71dddab_0
  - libdeflate=1.18=hac1461d_0
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=haf1e3a3_1
  - libevent=2.1.10=h7d65743_4
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=5.0.0=11_3_0_h97931a8_31
  - libgfortran5=12.2.0=he409387_31
  - libgoogle-cloud=2.8.0=h176059f_1
  - libgrpc=1.52.1=h5bc3d57_1
  - libjpeg-turbo=2.1.5.1=hb7f2c08_0
  - liblapack=3.9.0=16_osx64_openblas
  - libnghttp2=1.52.0=he2ab024_0
  - libopenblas=0.3.21=openmp_h429af6e_3
  - libpng=1.6.39=ha978bb4_0
  - libprotobuf=3.21.12=hbc0c0cd_0
  - libsentencepiece=0.1.97=h493ac8d_1
  - libsqlite=3.40.0=ha978bb4_0
  - libssh2=1.10.0=h47af595_3
  - libthrift=0.18.1=h16802d8_0
  - libtiff=4.5.0=hedf67fa_6
  - libutf8proc=2.8.0=hb7f2c08_0
  - libwebp-base=1.3.0=hb7f2c08_0
  - libxcb=1.13=h0d85af4_1004
  - libzlib=1.2.13=hfd90126_4
  - llvm-openmp=16.0.0=h61d9ccf_0
  - lz4-c=1.9.4=hf0c8a7f_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2022.2.1=h44ed08c_16952
  - multidict=6.0.4=py38hef030d1_0
  - multiprocess=0.70.14=py38hef030d1_3
  - ncurses=6.3=h96cf925_1
  - nltk=3.8.1=pyhd8ed1ab_0
  - numpy=1.24.2=py38h5a2dcdf_0
  - openjpeg=2.5.0=h13ac156_2
  - openssl=3.1.0=hfd90126_0
  - orc=1.8.3=ha9d861c_0
  - packaging=23.0=pyhd8ed1ab_0
  - pandas=1.5.3=py38hec72209_0
  - parquet-cpp=1.5.1=2
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.4.0=py38h3c5639a_2
  - pip=23.0.1=pyhd8ed1ab_0
  - platformdirs=3.1.1=pyhd8ed1ab_0
  - pooch=1.7.0=pyha770c72_3
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - pthread-stubs=0.4=hc929b4f_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pyarrow=11.0.0=py38h5866706_13_cpu
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.14.0=pyhd8ed1ab_0
  - pyopenssl=23.1.0=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.8.16=hf9b03c3_1_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-xxhash=3.2.0=py38hef030d1_0
  - python_abi=3.8=3_cp38
  - pytorch=1.13.1=cpu_py38hbb7d42a_1
  - pytz=2023.2=pyhd8ed1ab_0
  - pyyaml=6.0=py38hef030d1_5
  - re2=2023.02.02=hf0c8a7f_0
  - readline=8.2=h9e318b2_1
  - regex=2023.3.23=py38hef030d1_0
  - requests=2.28.2=pyhd8ed1ab_0
  - responses=0.18.0=pyhd8ed1ab_0
  - sacremoses=0.0.53=pyhd8ed1ab_0
  - scikit-learn=1.2.2=py38h1081964_1
  - scipy=1.10.1=py38hfb8b963_0
  - sentence-transformers=2.2.2=pyhd8ed1ab_0
  - sentencepiece=0.1.97=h50d1736_1
  - sentencepiece-python=0.1.97=py38h4fb227b_1
  - sentencepiece-spm=0.1.97=h493ac8d_1
  - setuptools=67.6.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sleef=3.5.1=h6db0672_2
  - snappy=1.1.10=h225ccf5_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tbb=2021.8.0=hb8565cd_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h5dbffcc_0
  - tokenizers=0.13.2=py38hc426687_0
  - torchvision=0.14.1=cpu_py38h905b324_1
  - tqdm=4.65.0=pyhd8ed1ab_1
  - traitlets=5.9.0=pyhd8ed1ab_0
  - transformers=4.27.3=pyhd8ed1ab_0
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xorg-libxau=1.0.9=h35c211d_0
  - xorg-libxdmcp=1.1.3=h35c211d_0
  - xxhash=0.8.1=h45a561f_0
  - xz=5.2.6=h775f41a_0
  - yaml=0.2.5=h0d85af4_2
  - yarl=1.8.2=py38hef030d1_0
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=hfd90126_4
  - zstd=1.5.2=hbc0c0cd_6
  - pip:
    - blis==0.7.9
    - catalogue==2.0.8
    - confection==0.0.4
    - cymem==2.0.7
    - emoji==2.2.0
    - et-xmlfile==1.1.0
    - jinja2==3.1.2
    - langcodes==3.3.0
    - markupsafe==2.1.2
    - murmurhash==1.0.9
    - openpyxl==3.1.2
    - pathy==0.10.1
    - preshed==3.0.8
    - protobuf==4.22.1
    - pydantic==1.10.7
    - smart-open==6.3.0
    - spacy==3.5.1
    - spacy-legacy==3.0.12
    - spacy-loggers==1.0.4
    - spacy-stanza==1.0.3
    - srsly==2.4.6
    - stanza==1.5.0
    - thinc==8.1.9
    - typer==0.7.0
    - wasabi==1.1.1
